# Pruebas-QA

ejecicio-1/: README.md  conclusiones.md  serenity.properties
ejecicio-1/ejecicio1/: pom.xml
ejecicio-1/ejecicio1/src/main/java/com/example/opencart/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
ejecicio-1/ejecicio1/src/main/java/com/example/opencart/steps/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  ProductPageSteps.java
ejecicio-1/ejecicio1/src/main/java/com/example/opencart/utils/: WaitUtils.java
ejecicio-1/ejecicio1/src/test/java/com/example/opencart/tests/: CompraTest.java
ejercicio-2/petstore-api-test/: README.md  conclusiones.md  pom.xml
ejercicio-2/petstore-api-test/src/test/java/petstore/: TestRunner.java
ejercicio-2/petstore-api-test/src/test/resources/: karate-config.js
