# Configuración general de Serenity
serenity.project.name=OpenCart E2E Tests
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=true
serenity.console.colors=true
serenity.test.root=com.example.opencart.tests

# Configuración del WebDriver
webdriver.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.browser.maximized=true

# Configuración de reportes
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
serenity.report.accessibility=true
serenity.verbose.screenshots=true
serenity.reports.show.manual.tests=false

# URL Base
webdriver.base.url=http://opencart.abstracta.us/